{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
     "Http": {
      "Url": "http://*:5075"
     }
    }
  },
  "AllowedHosts": "*",
  "imgbun_api_key": "89855692d645759c547dfc7d5c0022bf"
}

